<!DOCTYPE html>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>系统登录</title>
    <style type="text/css">
        input::-webkit-input-placeholder {
            color: antiquewhite;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: antiquewhite;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: antiquewhite;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: antiquewhite;
        }

        html {
            overflow-y: scroll;
            vertical-align: baseline;
        }

        body {
            font-family: Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
            font-size: 12px;
            color: #fff;
            height: 100%;
            line-height: 1;
            background: #999
        }

        * {
            margin: 0;
            padding: 0
        }

        ul, li {
            list-style: none
        }

        h1 {
            font-size: 30px;
            font-weight: 700;
            text-shadow: 0 1px 4px rgba(0,0,0,.2)
        }

        .login-box {
            width: 410px;
            margin: 120px auto 0 auto;
            text-align: center;
            padding: 30px;
            background: url(images/mask.png);
            border-radius: 10px;
        }

            .login-box .name, .login-box .password, .login-box .code, .login-box .remember {
                font-size: 16px;
                text-shadow: 0 1px 2px rgba(0,0,0,.1)
            }

                .login-box .remember input {
                    box-shadow: none;
                    width: 15px;
                    height: 15px;
                    margin-top: 25px
                }

            .login-box .remember {
                padding-left: 40px
            }

                .login-box .remember label {
                    display: inline-block;
                    height: 42px;
                    width: 70px;
                    line-height: 34px;
                    text-align: left
                }

            .login-box label {
                display: inline-block;
                width: 100px;
                text-align: right;
                vertical-align: middle
            }

            .login-box #code {
                width: 120px
            }

            .login-box .codeImg {
                float: right;
                margin-top: 26px;
            }

            .login-box img {
                width: 148px;
                height: 42px;
                border: none
            }

        input[type=text], input[type=password] {
            width: 270px;
            height: 42px;
            margin-top: 25px;
            padding: 0px 15px;
            border: 1px solid rgba(255,255,255,.15);
            border-radius: 6px;
            color: #fff;
            letter-spacing: 2px;
            font-size: 16px;
            background: transparent;
        }

        button {
            cursor: pointer;
            width: 25%;
            height: 35px;
            padding: 0;
            background: coral;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 6px;
            font-weight: 700;
            color: #fff;
            font-size: 24px;
            letter-spacing: 15px;
            text-shadow: 0 1px 2px rgba(0,0,0,.1)
        }

        input:focus {
            outline: none;
            box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)
        }

        button:hover {
            box-shadow: 0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)
        }

        .screenbg {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -999;
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-height: 100%;
        }

            .screenbg ul li {
                display: block;
                list-style: none;
                position: fixed;
                overflow: hidden;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1000;
                float: right;
            }

            .screenbg ul a {
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                margin: 0;
                padding: 0;
                cursor: default;
            }

            .screenbg a img {
                vertical-align: middle;
                display: inline;
                border: none;
                display: block;
                list-style: none;
                position: fixed;
                overflow: hidden;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1000;
                float: right;
            }

        .bottom {
            margin: 8px auto 0 auto;
            width: 100%;
            position: fixed;
            text-align: center;
            bottom: 0;
            left: 0;
            overflow: hidden;
            padding-bottom: 8px;
            color: #ccc;
            word-spacing: 3px;
            zoom: 1;
        }

            .bottom a {
                color: #FFF;
                text-decoration: none;
            }

                .bottom a:hover {
                    text-decoration: underline;
                }
    </style>
    <script type="text/javascript">
        $(function () {
            $(".screenbg ul li").each(function () {
                $(this).css("opacity", "0");
            });
            $(".screenbg ul li:first").css("opacity", "1");
            var index = 0;
            var t;
            var li = $(".screenbg ul li");
            var number = li.size();
            function change(index) {
                li.css("visibility", "visible");
                li.eq(index).siblings().animate({ opacity: 0 }, 3000);
                li.eq(index).animate({ opacity: 1 }, 3000);
            }
            function show() {
                index = index + 1;
                if (index <= number - 1) {
                    change(index);
                } else {
                    index = 0;
                    change(index);
                }
            }
            t = setInterval(show, 8000);
            //根据窗口宽度生成图片宽度
            var width = $(window).width();
            $(".screenbg ul img").css("width", width + "px");
        });

    </script>

</head>

<body>

    <div class="login-box">
        <h1>慵懒电商系统用户注册</h1>
        <form method="post">
            <div class="name">
                <label>账  号：</label>
                <input type="text" id="username" autocomplete="off" style="color:lightseagreen" placeholder="请输入账号">
            </div>
            <div class="password">
                <label>密  码：</label>
                <input type="password" maxlength="16" tabindex="2" id="password" style="color:lightseagreen" placeholder="请输入密码">
            </div>
            <div class="password">
                <label>确认密码：</label>
                <input type="password" maxlength="16" tabindex="2" id="passwords" style="color:lightseagreen" placeholder="请再次输入密码">
            </div>
            <div class="login">

                <button type="button" tabindex="5" style="margin-left:60px;background-color:transparent;color:white;" class="btn btn-default" onclick="login()">注册</button>
            </div>

        </form>
    </div>

    <div class="bottom">©2020 Leting <a href="our.html" target="_blank">关于我们</a> <span>京ICP证030173号</span><img width="13" height="16" src="images/copy_rignt_24.png"></div>

    <div class="screenbg">
        <ul>
            <li><a href="javascript:;"><img src="images/0.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/1.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/2.png"></a></li>
            <li><a href="javascript:;"><img src="images/3.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/4.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/5.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/6.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/7.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/8.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/9.jpg"></a></li>
            <li><a href="javascript:;"><img src="images/10.jpg"></a></li>
        </ul>
    </div>
    <script>

        function login() {
            //var Lname = $("#username").val();
            //var Lpass = $("#password").val();

            if ($("#username").val() == "") {
                alert("用户名不能为空！");
                return;
            }
            else if ($("#password").val() == "") {
                alert("密码不能为空");
                return;
            }
            else if ($("#password").val() != $("#passwords").val()){
                alert("两次密码不一致，请重新输入密码");
                return;
            }
            else {
                var obj = {};
                obj.Uname = $("#username").val();
                obj.Upwd = $("#password").val();
                obj.Upwds = $("#passwords").val();
                $.ajax({
                    url: 'https://localhost:44311/api/AddUser',
                    type: 'post',
                    data: obj,
                    dataType: 'json',
                    success: function (d) {
                        if (d > 0) {
                            alert("注册成功");
                            location.href = 'UserLogin.html';
                        }
                        else {
                            alert("注册失败");
                        }
                    }
                })
            }

        }
    </script>
</body>
</html>
